<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/custom_weather"
                android:layout_margin="20dp"
                android:src="@drawable/apeach"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80">

                    <TextView
                        android:id="@+id/custom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Title"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/custom_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/custom_title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="test text... test text... test text... test text... test text... test text... test text... test text... test text..." />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/custom_edit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mode_edit_black_48dp"/>

                    <ImageView
                        android:id="@+id/custom_delete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_delete_black_48dp"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#181818"
                android:layout_alignParentBottom="true"
                />
            
        </RelativeLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>